# Puerto del microservicio
server.port=8081
spring.application.name=asignaturas-servicio

# Eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

# MongoDB
spring.data.mongodb.uri=mongodb://mongo:27017/sistema_educativo

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Importación de bootstrap.properties
spring.config.import=bootstrap.properties
