# H2 database config
spring.datasource.url=jdbc:h2:mem:asignaturasdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# Puerto (opcional)
server.port=8081
spring.application.name=asignaturas-servicio

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

# Importación de bootstrap.properties
spring.config.import=bootstrap.properties


