# Configuraci贸n del servidor
spring.application.name=matriculas-servicio
server.port=8083
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

# Habilitar Feign
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000

# Configuraci贸n de la base de datos H2
spring.datasource.url=jdbc:h2:mem:matriculasdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Configuraci贸n Swagger/OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html

# Importaci贸n de bootstrap.properties
spring.config.import=bootstrap.properties
